# minimal_api

API/: .gitignore  minimal-api.csproj  minimal-api.sln
API/Properties/: launchSettings.json
API/api/: Startup.cs
API/api/Domain/DTO/: AdmDTO.cs  LoginDto.cs  VehicleDTO.cs
API/api/Domain/Entities/: Administrator.cs  Vehicle.cs
API/api/Domain/Enums/: Perfil.cs
API/api/Domain/Interfaces/: IAdministratorService.cs  IVehicleService.cs
API/api/Domain/ModelViews/: AdmLogin.cs  AdmModelView.cs  Home.cs  ValidationErrors.cs
API/api/Infrastruct/DB/: StorageBroker.cs
API/api/Infrastruct/Service/: AdministratorService.cs  VehicleService.cs
API/api/Migrations/: 20250723134146_InicitalMigration.Designer.cs  20250723134146_InicitalMigration.cs  20250723142350_Adm1.Designer.cs  20250723142350_Adm1.cs  20250723181144_Vehicles.Designer.cs  20250723181144_Vehicles.cs  StorageBrokerModelSnapshot.cs
minimal_API_TEST/: Test1.cs  appsettings.json  minimal_API_TEST.csproj  minimal_API_TEST.sln  minimal_api.dump.sql
minimal_API_TEST/Domain/Entidades/: AdmTest.cs
minimal_API_TEST/Domain/Services/: AdmServices.cs
minimal_API_TEST/Helpers/: Setup.cs
minimal_API_TEST/Mock/: AdministratorServiceMock.cs
minimal_API_TEST/Request/: AdmRequestTest.cs
